Changelog
=========


2.0.1 (unreleased)
------------------

- Nothing changed yet.


2.0.0 (2015-03-06)
------------------

- Add egov leistung overview and add orgunit field to egov leistung.
  [mathias.leimgruber]

- Replace cyberadmin with local solution.
  [lknoepfel]

- Change ref.ch.ch URL to ref.cyberadmin.ch.
  ref.ch.ch is no longer available.
  [jone]


1.0.2 (2013-06-04)
------------------

- Backport template: change "Genehmigung" to "Adresse".
  [jone]


1.0.1 (2013-06-03)
------------------

- Backport bugfixes from izug.webcontent.
  [jone]


1.0 (2013-05-24)
----------------

- Created package "without" paster.
  [jone]
