<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="izug.refegovservice">

    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />

    <five:registerPackage package="." initialize=".initialize" />


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="izug.refegovservice"
        directory="profiles/default"
        description="Izug refegov service"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <class class=".refegovservice.RefEgovService">
        <require
            permission="zope2.View"
            interface=".interfaces.IRefEgovService"
            />
    </class>


    <browser:page
        for="*"
        name="refegovservice_view"
        class=".refegovservice_view.RefEgovServiceView"
        permission="zope2.View"
        template="templates/refegovservice_view.pt"
        />

    <adapter
        provides=".interfaces.IRevEgovConfig"
        for="*"
        factory=".refegov_config.RevEgovConfig"
        />


</configure>