<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="izug.refegovservice">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />
    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <include package=".upgrades" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="izug.refegovservice"
        directory="profiles/default"
        description="Izug refegov service"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <class class=".refegovservice.RefEgovService">
        <require
            permission="zope2.View"
            interface=".interfaces.IRefEgovService"
            />
    </class>

    <class class=".egovleistung.EgovLeistung">
        <require
            permission="zope2.View"
            interface=".interfaces.IEgovLeistung"
            />
    </class>

    <browser:page
        for="*"
        name="egovleistung_view"
        class=".egovleistung_view.EgovLeistungView"
        template="templates/egovleistung_view.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="refegovservice_view"
        class=".egovleistung_view.EgovLeistungView"
        permission="zope2.View"
        template="templates/refegovservice_view.pt"
        />

    <browser:page
        for="*"
        name="izug_refegovsercie_macros"
        template="templates/macros.pt"
        permission="zope.Public"
        />

</configure>
